{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HV7_2DSnQC2NrES0P7gSc",
      "type": "rectangle",
      "x": 30.921874999999886,
      "y": 137.44921875,
      "width": 1275.5273437500002,
      "height": 317.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 1700243581,
      "version": 463,
      "versionNonce": 1247134195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4dMgSWj-_Xvg4g9NQ8ll"
        }
      ],
      "updated": 1776066143451,
      "link": null,
      "locked": false
    },
    {
      "id": "K4dMgSWj-_Xvg4g9NQ8ll",
      "type": "text",
      "x": 568.9956359863281,
      "y": 142.44921875,
      "width": 199.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 2080685843,
      "version": 395,
      "versionNonce": 818875283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776066143451,
      "link": null,
      "locked": false,
      "text": "Service-Now-Instanz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HV7_2DSnQC2NrES0P7gSc",
      "originalText": "Service-Now-Instanz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNyKM7KpAuiK5myep4FXz",
      "type": "rectangle",
      "x": 400.25,
      "y": 177.82421875,
      "width": 861.8710937500001,
      "height": 243.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 389037757,
      "version": 887,
      "versionNonce": 857988531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LI9hTGPQ0QyLrxsOXFA2y",
          "type": "text"
        },
        {
          "id": "P_rRuPG1TtGbq-OWHJOTI",
          "type": "arrow"
        },
        {
          "id": "t1DY1gCBIK-gPg8bbGz5L",
          "type": "arrow"
        },
        {
          "id": "xNlXlfklmE9MT9JbI-4g4",
          "type": "arrow"
        },
        {
          "id": "zp4OaCmEmvd6QsWxheyKK",
          "type": "arrow"
        },
        {
          "id": "d99IgAz_KWHeoy9N103o9",
          "type": "arrow"
        }
      ],
      "updated": 1776066171037,
      "link": null,
      "locked": false
    },
    {
      "id": "LI9hTGPQ0QyLrxsOXFA2y",
      "type": "text",
      "x": 711.8556442260742,
      "y": 182.82421875,
      "width": 238.65980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 1644550035,
      "version": 816,
      "versionNonce": 369961395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776062146924,
      "link": null,
      "locked": false,
      "text": "App-Scope \"d-enablement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bNyKM7KpAuiK5myep4FXz",
      "originalText": "App-Scope \"d-enablement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf9qZ7XIEyf2W6YG82p_M",
      "type": "rectangle",
      "x": 432.3828125,
      "y": 486.9140625,
      "width": 560.55859375,
      "height": 352.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 2023249117,
      "version": 551,
      "versionNonce": 1329761085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a58lJ1RJoYsju2sFZ-bmv",
          "type": "text"
        }
      ],
      "updated": 1776067098300,
      "link": null,
      "locked": false
    },
    {
      "id": "a58lJ1RJoYsju2sFZ-bmv",
      "type": "text",
      "x": 437.3828125,
      "y": 491.9140625,
      "width": 111.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 996782963,
      "version": 504,
      "versionNonce": 346561437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776067098300,
      "link": null,
      "locked": false,
      "text": "Lokaler PC1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gf9qZ7XIEyf2W6YG82p_M",
      "originalText": "Lokaler PC1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slLI2-MPuSBWuWFwtbsnP",
      "type": "rectangle",
      "x": 1043.953125,
      "y": 511.63671875,
      "width": 560.55859375,
      "height": 352.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZwG",
      "roundness": {
        "type": 3
      },
      "seed": 1928341875,
      "version": 550,
      "versionNonce": 1883456445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JkSwMfQbm14zs3Wepw4ES",
          "type": "text"
        }
      ],
      "updated": 1776063466883,
      "link": null,
      "locked": false
    },
    {
      "id": "JkSwMfQbm14zs3Wepw4ES",
      "type": "text",
      "x": 1048.953125,
      "y": 516.63671875,
      "width": 117.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZwV",
      "roundness": null,
      "seed": 311925565,
      "version": 504,
      "versionNonce": 1399389501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063469946,
      "link": null,
      "locked": false,
      "text": "Lokaler PC2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "slLI2-MPuSBWuWFwtbsnP",
      "originalText": "Lokaler PC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZatvaQE2CfbY1tieDUhDJ",
      "type": "rectangle",
      "x": 523.7890625,
      "y": 566.01171875,
      "width": 348.52734375,
      "height": 245.11328125000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 332956829,
      "version": 236,
      "versionNonce": 1190746195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "io738riiW4nzKSe9AuAWC"
        },
        {
          "id": "P_rRuPG1TtGbq-OWHJOTI",
          "type": "arrow"
        },
        {
          "id": "t1DY1gCBIK-gPg8bbGz5L",
          "type": "arrow"
        },
        {
          "id": "1S9F6fFXJlbZCJQivAXNz",
          "type": "arrow"
        }
      ],
      "updated": 1776063472617,
      "link": null,
      "locked": false
    },
    {
      "id": "io738riiW4nzKSe9AuAWC",
      "type": "text",
      "x": 635.5427856445312,
      "y": 571.01171875,
      "width": 125.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 669195421,
      "version": 101,
      "versionNonce": 1433458163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063472617,
      "link": null,
      "locked": false,
      "text": "d-enablement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZatvaQE2CfbY1tieDUhDJ",
      "originalText": "d-enablement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rRaAr-wniYMCRgQwjh47q",
      "type": "rectangle",
      "x": 1177.40234375,
      "y": 587.33203125,
      "width": 348.52734375,
      "height": 245.11328125000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzl",
      "roundness": {
        "type": 3
      },
      "seed": 366620733,
      "version": 316,
      "versionNonce": 772435965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CReNpG_-BwH-bOEl_cIlV",
          "type": "text"
        },
        {
          "id": "P_rRuPG1TtGbq-OWHJOTI",
          "type": "arrow"
        },
        {
          "id": "t1DY1gCBIK-gPg8bbGz5L",
          "type": "arrow"
        },
        {
          "id": "1S9F6fFXJlbZCJQivAXNz",
          "type": "arrow"
        },
        {
          "id": "GMbOpm3Cbah96nj4Z1IOZ",
          "type": "arrow"
        }
      ],
      "updated": 1776063531120,
      "link": null,
      "locked": false
    },
    {
      "id": "CReNpG_-BwH-bOEl_cIlV",
      "type": "text",
      "x": 1289.1560668945312,
      "y": 592.33203125,
      "width": 125.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzt",
      "roundness": null,
      "seed": 1884143123,
      "version": 178,
      "versionNonce": 652679667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063475563,
      "link": null,
      "locked": false,
      "text": "d-enablement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rRaAr-wniYMCRgQwjh47q",
      "originalText": "d-enablement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84oY0uTe2raa13rx9NN0N",
      "type": "rectangle",
      "x": 419.30859375,
      "y": 233.17578125,
      "width": 360.26171875,
      "height": 83.60546874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": {
        "type": 3
      },
      "seed": 1614705181,
      "version": 461,
      "versionNonce": 235142995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s0ifDbdmatoIUOyzCM8tc",
          "type": "text"
        },
        {
          "id": "xNlXlfklmE9MT9JbI-4g4",
          "type": "arrow"
        }
      ],
      "updated": 1776063413370,
      "link": null,
      "locked": false
    },
    {
      "id": "s0ifDbdmatoIUOyzCM8tc",
      "type": "text",
      "x": 536.8795013427734,
      "y": 238.17578125,
      "width": 125.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 514787891,
      "version": 407,
      "versionNonce": 126059155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776062518310,
      "link": null,
      "locked": false,
      "text": "Frontend/UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "84oY0uTe2raa13rx9NN0N",
      "originalText": "Frontend/UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UswaOmIqWxVY-Skvea0hJ",
      "type": "rectangle",
      "x": 558.08984375,
      "y": 705.33984375,
      "width": 285.3398437499999,
      "height": 74.80078124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0lG",
      "roundness": {
        "type": 3
      },
      "seed": 1405278045,
      "version": 695,
      "versionNonce": 599050621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cJdnU4AvFA7mDfGHWxaNe",
          "type": "text"
        }
      ],
      "updated": 1776065877210,
      "link": null,
      "locked": false
    },
    {
      "id": "cJdnU4AvFA7mDfGHWxaNe",
      "type": "text",
      "x": 656.5597991943359,
      "y": 710.33984375,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0lV",
      "roundness": null,
      "seed": 1610520819,
      "version": 602,
      "versionNonce": 347640285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776065877210,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UswaOmIqWxVY-Skvea0hJ",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlD2_uuckEGAq_NMcMsaK",
      "type": "rectangle",
      "x": 92.07421875,
      "y": 156.82421875,
      "width": 251.3984375,
      "height": 64.79296874999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0m",
      "roundness": {
        "type": 3
      },
      "seed": 1953077853,
      "version": 1238,
      "versionNonce": 327412701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z5RevUuaJXhI06jUA3E4M",
          "type": "text"
        },
        {
          "id": "xNlXlfklmE9MT9JbI-4g4",
          "type": "arrow"
        }
      ],
      "updated": 1776066150521,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5RevUuaJXhI06jUA3E4M",
      "type": "text",
      "x": 167.5934829711914,
      "y": 161.82421875,
      "width": 100.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0n",
      "roundness": null,
      "seed": 341411315,
      "version": 1190,
      "versionNonce": 1463052349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776066150521,
      "link": null,
      "locked": false,
      "text": "UI-Builder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wlD2_uuckEGAq_NMcMsaK",
      "originalText": "UI-Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBVK9R9M9Gd5VC_t66P90",
      "type": "rectangle",
      "x": 96.296875,
      "y": 232.28125,
      "width": 251.3984375,
      "height": 64.79296874999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0n8",
      "roundness": {
        "type": 3
      },
      "seed": 1500760947,
      "version": 1321,
      "versionNonce": 1772677981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cpUymhZZpj2NolPRh4qE2",
          "type": "text"
        },
        {
          "id": "xNlXlfklmE9MT9JbI-4g4",
          "type": "arrow"
        },
        {
          "id": "UU02a4GCvLsl3eAuUh7M4",
          "type": "arrow"
        }
      ],
      "updated": 1776066152470,
      "link": null,
      "locked": false
    },
    {
      "id": "cpUymhZZpj2NolPRh4qE2",
      "type": "text",
      "x": 158.17613983154297,
      "y": 237.28125,
      "width": 127.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0nG",
      "roundness": null,
      "seed": 18291005,
      "version": 1284,
      "versionNonce": 797800381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776066152470,
      "link": null,
      "locked": false,
      "text": "Table Builder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zBVK9R9M9Gd5VC_t66P90",
      "originalText": "Table Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XK8urEmWBpM8sZ9__9BJ5",
      "type": "rectangle",
      "x": 96.90625,
      "y": 303.84375,
      "width": 251.3984375,
      "height": 64.79296874999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0nK",
      "roundness": {
        "type": 3
      },
      "seed": 2142786739,
      "version": 1392,
      "versionNonce": 1346662877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NXP7YQvaBjc2A8czaJMPC",
          "type": "text"
        },
        {
          "id": "xNlXlfklmE9MT9JbI-4g4",
          "type": "arrow"
        },
        {
          "id": "zp4OaCmEmvd6QsWxheyKK",
          "type": "arrow"
        }
      ],
      "updated": 1776066154629,
      "link": null,
      "locked": false
    },
    {
      "id": "NXP7YQvaBjc2A8czaJMPC",
      "type": "text",
      "x": 155.93551635742188,
      "y": 308.84375,
      "width": 133.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0nO",
      "roundness": null,
      "seed": 908772349,
      "version": 1367,
      "versionNonce": 1978936893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776066154629,
      "link": null,
      "locked": false,
      "text": "Engine Studio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XK8urEmWBpM8sZ9__9BJ5",
      "originalText": "Engine Studio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXlkW3cJgXU_186uEwXzI",
      "type": "rectangle",
      "x": 95.390625,
      "y": 380.32421875,
      "width": 251.3984375,
      "height": 64.79296874999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0nQ",
      "roundness": {
        "type": 3
      },
      "seed": 543815507,
      "version": 1457,
      "versionNonce": 1266196083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8cMcYMJh_MojshDgTTRBL",
          "type": "text"
        },
        {
          "id": "xNlXlfklmE9MT9JbI-4g4",
          "type": "arrow"
        },
        {
          "id": "zp4OaCmEmvd6QsWxheyKK",
          "type": "arrow"
        },
        {
          "id": "d99IgAz_KWHeoy9N103o9",
          "type": "arrow"
        }
      ],
      "updated": 1776066171037,
      "link": null,
      "locked": false
    },
    {
      "id": "8cMcYMJh_MojshDgTTRBL",
      "type": "text",
      "x": 160.70989227294922,
      "y": 385.32421875,
      "width": 120.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0nS",
      "roundness": null,
      "seed": 1825708893,
      "version": 1442,
      "versionNonce": 426558525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776066166020,
      "link": null,
      "locked": false,
      "text": "Form Builder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OXlkW3cJgXU_186uEwXzI",
      "originalText": "Form Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NmE-BLCvIYt8t-GrILEyT",
      "type": "rectangle",
      "x": 196.93359375,
      "y": 28.1796875,
      "width": 251.3984375,
      "height": 64.79296874999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0nV",
      "roundness": {
        "type": 3
      },
      "seed": 539172541,
      "version": 1159,
      "versionNonce": 1377109971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mr8F_seQnLuAXnPW8mjIe",
          "type": "text"
        }
      ],
      "updated": 1776061986391,
      "link": null,
      "locked": false
    },
    {
      "id": "mr8F_seQnLuAXnPW8mjIe",
      "type": "text",
      "x": 227.70289611816406,
      "y": 33.1796875,
      "width": 189.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0o",
      "roundness": null,
      "seed": 1043396499,
      "version": 1134,
      "versionNonce": 440067603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776061996299,
      "link": null,
      "locked": false,
      "text": "Entwicklungsbereich",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NmE-BLCvIYt8t-GrILEyT",
      "originalText": "Entwicklungsbereich",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZIMVd5_4TwIOWJQx-PLF",
      "type": "rectangle",
      "x": 858.4453125,
      "y": 230.17578125,
      "width": 360.26171875,
      "height": 80.92187499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0p",
      "roundness": {
        "type": 3
      },
      "seed": 1648227347,
      "version": 462,
      "versionNonce": 1825968381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OAM90FssqqFY4rV8N94Z3",
          "type": "text"
        },
        {
          "id": "DI9-azTSa_KXIK7BmdgKK",
          "type": "arrow"
        },
        {
          "id": "UU02a4GCvLsl3eAuUh7M4",
          "type": "arrow"
        },
        {
          "id": "zp4OaCmEmvd6QsWxheyKK",
          "type": "arrow"
        }
      ],
      "updated": 1776063425530,
      "link": null,
      "locked": false
    },
    {
      "id": "OAM90FssqqFY4rV8N94Z3",
      "type": "text",
      "x": 998.1562118530273,
      "y": 235.17578125,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": null,
      "seed": 1608075933,
      "version": 409,
      "versionNonce": 451765085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776061919994,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7ZIMVd5_4TwIOWJQx-PLF",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkozPYDx4WSi8UprbiW_a",
      "type": "rectangle",
      "x": 558.37890625,
      "y": 621.5078125,
      "width": 286.55859375,
      "height": 71.33984374999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0v",
      "roundness": {
        "type": 3
      },
      "seed": 383089693,
      "version": 706,
      "versionNonce": 1640078557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aJyOLrHWm1iWokCznP68U",
          "type": "text"
        },
        {
          "id": "DI9-azTSa_KXIK7BmdgKK",
          "type": "arrow"
        }
      ],
      "updated": 1776062169683,
      "link": null,
      "locked": false
    },
    {
      "id": "aJyOLrHWm1iWokCznP68U",
      "type": "text",
      "x": 661.2382431030273,
      "y": 626.5078125,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": null,
      "seed": 140877875,
      "version": 654,
      "versionNonce": 1247341427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776062169683,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qkozPYDx4WSi8UprbiW_a",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjdzN8gWjvdJWTXVCdpsy",
      "type": "rectangle",
      "x": 577.69140625,
      "y": 734.8125,
      "width": 172.08984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0y",
      "roundness": {
        "type": 3
      },
      "seed": 1933697661,
      "version": 929,
      "versionNonce": 1842872851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ADJOZinpOqAX5-OX7SgZN",
          "type": "text"
        },
        {
          "id": "DI9-azTSa_KXIK7BmdgKK",
          "type": "arrow"
        },
        {
          "id": "yrwaMn0k1a365SBlZVGH4",
          "type": "arrow"
        }
      ],
      "updated": 1776065893531,
      "link": null,
      "locked": false
    },
    {
      "id": "ADJOZinpOqAX5-OX7SgZN",
      "type": "text",
      "x": 606.5963668823242,
      "y": 739.8125,
      "width": 114.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0z",
      "roundness": null,
      "seed": 1143033811,
      "version": 885,
      "versionNonce": 172315251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776065869713,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EjdzN8gWjvdJWTXVCdpsy",
      "originalText": "Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXJ-wAKX6Yki2uw2lnPOZ",
      "type": "rectangle",
      "x": 566.32421875,
      "y": 270.890625,
      "width": 151.078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zG",
      "roundness": {
        "type": 3
      },
      "seed": 1763278493,
      "version": 1062,
      "versionNonce": 543709907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B6472CKkUJvm5dP_anDJP",
          "type": "text"
        },
        {
          "id": "DI9-azTSa_KXIK7BmdgKK",
          "type": "arrow"
        },
        {
          "id": "yrwaMn0k1a365SBlZVGH4",
          "type": "arrow"
        }
      ],
      "updated": 1776065893531,
      "link": null,
      "locked": false
    },
    {
      "id": "B6472CKkUJvm5dP_anDJP",
      "type": "text",
      "x": 584.7233200073242,
      "y": 275.890625,
      "width": 114.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zV",
      "roundness": null,
      "seed": 1849230771,
      "version": 1017,
      "versionNonce": 1554875059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776065887092,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "eXJ-wAKX6Yki2uw2lnPOZ",
      "originalText": "Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_rRuPG1TtGbq-OWHJOTI",
      "type": "arrow",
      "x": 697.605529479504,
      "y": 421.8873296620151,
      "width": 1.2269726808619907,
      "height": 139.44507697184463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 402830685,
      "version": 150,
      "versionNonce": 1332191123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063472618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2269726808619907,
          139.44507697184463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bNyKM7KpAuiK5myep4FXz",
        "focus": 0.30639124610015167,
        "gap": 1.015625
      },
      "endBinding": {
        "elementId": "ZatvaQE2CfbY1tieDUhDJ",
        "focus": -0.015928844107110235,
        "gap": 8.03515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t1DY1gCBIK-gPg8bbGz5L",
      "type": "arrow",
      "x": 731.7057108010391,
      "y": 560.9869769088197,
      "width": 0.10948471290737416,
      "height": 138.793659874679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 667050269,
      "version": 167,
      "versionNonce": 521418035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063472618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10948471290737416,
          -138.793659874679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZatvaQE2CfbY1tieDUhDJ",
        "focus": 0.19243191721822134,
        "gap": 8.62109375
      },
      "endBinding": {
        "elementId": "bNyKM7KpAuiK5myep4FXz",
        "focus": 0.230034154741052,
        "gap": 2.12109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xNlXlfklmE9MT9JbI-4g4",
      "type": "arrow",
      "x": 344.40601079853957,
      "y": 207.11607325493307,
      "width": 82.22274504614984,
      "height": 26.099372289304057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 419527059,
      "version": 178,
      "versionNonce": 1549162653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776066150521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.22274504614984,
          26.099372289304057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wlD2_uuckEGAq_NMcMsaK",
        "focus": -0.31026763933153656,
        "gap": 1
      },
      "endBinding": {
        "elementId": "84oY0uTe2raa13rx9NN0N",
        "focus": -0.12944760546847656,
        "gap": 4.839436541573491
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DI9-azTSa_KXIK7BmdgKK",
      "type": "arrow",
      "x": 840.5760144105252,
      "y": 624.7852625674072,
      "width": 182.83260975030316,
      "height": 310.1368169691774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 333794429,
      "version": 136,
      "versionNonce": 1021236285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776062122575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.83260975030316,
          -310.1368169691774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qkozPYDx4WSi8UprbiW_a",
        "focus": 0.7292369970426551,
        "gap": 1.1349879389644955
      },
      "endBinding": {
        "elementId": "7ZIMVd5_4TwIOWJQx-PLF",
        "focus": -0.052633534643558605,
        "gap": 13.265625
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "7USz5mgmyYRld-rPq-ddK",
      "type": "rectangle",
      "x": 1356.953125,
      "y": 151.80078125,
      "width": 310.5234375,
      "height": 317.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 244993363,
      "version": 182,
      "versionNonce": 535900413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oSS4ADj8QF5u-YGh8NPM_"
        }
      ],
      "updated": 1776063523715,
      "link": null,
      "locked": false
    },
    {
      "id": "oSS4ADj8QF5u-YGh8NPM_",
      "type": "text",
      "x": 1444.8048934936523,
      "y": 156.80078125,
      "width": 134.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1451717373,
      "version": 122,
      "versionNonce": 737937757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063523715,
      "link": null,
      "locked": false,
      "text": "Github/Gitlab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7USz5mgmyYRld-rPq-ddK",
      "originalText": "Github/Gitlab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1S9F6fFXJlbZCJQivAXNz",
      "type": "arrow",
      "x": 873.1337230589498,
      "y": 705.7016260418252,
      "width": 650.4003819957944,
      "height": 357.47710689762994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 935018717,
      "version": 95,
      "versionNonce": 601691859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063472618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          650.4003819957944,
          -357.47710689762994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZatvaQE2CfbY1tieDUhDJ",
        "focus": 0.519209802975661,
        "gap": 1
      },
      "endBinding": {
        "elementId": "av6c-sDNXaCeFzjBNPm0U",
        "focus": -0.4792375954994354,
        "gap": 3.5625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UU02a4GCvLsl3eAuUh7M4",
      "type": "arrow",
      "x": 354.0045178699371,
      "y": 283.54329153936794,
      "width": 505.54918137895095,
      "height": 63.35514596063206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 449347837,
      "version": 243,
      "versionNonce": 1977710621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776066152471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.1165758800629,
          63.35514596063206
        ],
        [
          505.54918137895095,
          24.580347993029307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBVK9R9M9Gd5VC_t66P90",
        "focus": -0.2015544355128404,
        "gap": 6.588161093946212
      },
      "endBinding": {
        "elementId": "7ZIMVd5_4TwIOWJQx-PLF",
        "focus": -0.12200229904136145,
        "gap": 5.055668527334102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zp4OaCmEmvd6QsWxheyKK",
      "type": "arrow",
      "x": 358.34288123649276,
      "y": 347.6331623820011,
      "width": 528.948712548615,
      "height": 32.70929609338555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2087898003,
      "version": 225,
      "versionNonce": 1529699997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776066154629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.948712548615,
          -32.70929609338555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XK8urEmWBpM8sZ9__9BJ5",
        "focus": 0.4928552748598984,
        "gap": 10.524672371598399
      },
      "endBinding": {
        "elementId": "7ZIMVd5_4TwIOWJQx-PLF",
        "focus": -0.6792224619283039,
        "gap": 14.141003429535147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "av6c-sDNXaCeFzjBNPm0U",
      "type": "rectangle",
      "x": 1403.26171875,
      "y": 266.0625,
      "width": 217.62109375,
      "height": 80.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 91083037,
      "version": 486,
      "versionNonce": 266491069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "47ZurQ1uj9qRe6ykguqAR",
          "type": "text"
        },
        {
          "id": "P_rRuPG1TtGbq-OWHJOTI",
          "type": "arrow"
        },
        {
          "id": "t1DY1gCBIK-gPg8bbGz5L",
          "type": "arrow"
        },
        {
          "id": "1S9F6fFXJlbZCJQivAXNz",
          "type": "arrow"
        },
        {
          "id": "GMbOpm3Cbah96nj4Z1IOZ",
          "type": "arrow"
        }
      ],
      "updated": 1776063531120,
      "link": null,
      "locked": false
    },
    {
      "id": "47ZurQ1uj9qRe6ykguqAR",
      "type": "text",
      "x": 1449.5623168945312,
      "y": 271.0625,
      "width": 125.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 770251571,
      "version": 336,
      "versionNonce": 1883642035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063520756,
      "link": null,
      "locked": false,
      "text": "d-enablement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "av6c-sDNXaCeFzjBNPm0U",
      "originalText": "d-enablement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMbOpm3Cbah96nj4Z1IOZ",
      "type": "arrow",
      "x": 1458.8359375,
      "y": 574.7650146484375,
      "width": 83.62890625,
      "height": 222.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2021987869,
      "version": 92,
      "versionNonce": 1144076819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063554995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.62890625,
          -222.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rRaAr-wniYMCRgQwjh47q",
        "focus": 0.25584204068778094,
        "gap": 12.5670166015625
      },
      "endBinding": {
        "elementId": "av6c-sDNXaCeFzjBNPm0U",
        "focus": -0.3839781121930758,
        "gap": 5.3861083984375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yrwaMn0k1a365SBlZVGH4",
      "type": "arrow",
      "x": 618.8125,
      "y": 308.0445556640625,
      "width": 24.421875,
      "height": 419.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 803319389,
      "version": 134,
      "versionNonce": 1591445619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776065893531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.421875,
          419.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eXJ-wAKX6Yki2uw2lnPOZ",
        "focus": 0.2861252770646147,
        "gap": 2.1539306640625
      },
      "endBinding": {
        "elementId": "EjdzN8gWjvdJWTXVCdpsy",
        "focus": -0.8133474074102418,
        "gap": 7.6937255859375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d99IgAz_KWHeoy9N103o9",
      "type": "arrow",
      "x": 348.640625,
      "y": 437.5133056640625,
      "width": 76.109375,
      "height": 10.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1867362227,
      "version": 93,
      "versionNonce": 775253949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776066182822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.109375,
          -10.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXlkW3cJgXU_186uEwXzI",
        "focus": 0.8503375269640167,
        "gap": 3.2009852229769966
      },
      "endBinding": {
        "elementId": "bNyKM7KpAuiK5myep4FXz",
        "focus": -0.4095478635417265,
        "gap": 6.200348007020127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}